
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Analysis of the Legal Model of Jurisprudence" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="docs/political-analysis/sup-court/project-supcourt-legalmodel/legal-model.html" />
  <meta property="og:description" content="Introduction: The definnition of the legal model varies by theorist. The central premise however is that the “decisions of the Court are substantially influenced by the facts of the case in light o..." />
  
    <title>Analysis of the Legal Model of Jurisprudence &#8212; Justin Napolitano</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../../_static/android-chrome-512x512.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../blog/posts/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../index.html">
   Curricula Vitae
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resume
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../resume/index.html">
   Outline
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Education
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../education/ucf.html">
   The University of Central Florida
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../_sources/docs/political-analysis/sup-court/project-supcourt-legalmodel/legal-model.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/justin-napolitano/cv"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jurists-and-the-legal-model">
   Jurists and the Legal Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theorists-and-the-legal-model">
   Theorists and the Legal Model
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dworkin-and-the-legal-model">
     Dworkin and the Legal Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kahn-and-the-legal-model">
     Kahn and the legal model.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limitations-of-the-legal-model">
   Limitations of the Legal Model
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Analysis of the Legal Model of Jurisprudence</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jurists-and-the-legal-model">
   Jurists and the Legal Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theorists-and-the-legal-model">
   Theorists and the Legal Model
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dworkin-and-the-legal-model">
     Dworkin and the Legal Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kahn-and-the-legal-model">
     Kahn and the legal model.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limitations-of-the-legal-model">
   Limitations of the Legal Model
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="tex2jax_ignore mathjax_ignore section" id="analysis-of-the-legal-model-of-jurisprudence">
<h1>Analysis of the Legal Model of Jurisprudence<a class="headerlink" href="#analysis-of-the-legal-model-of-jurisprudence" title="Permalink to this headline">¶</a>
</h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a>
</h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">The definnition of the legal model varies by theorist.  The central premise however is that the “decisions of the Court are substantially influenced by the facts of the case in light of the plain meaning of statutes and the Constitution, the intent of the Framers, and/or precedent <span id="id1">[<a class="reference internal" href="../../../bibliography/bibliography.html#id14" title="J.A. Segal and H.J. Spaeth. The Supreme Court and the Attitudinal Model Revisited. Cambridge University Press, 2002. ISBN 9781139936491. URL: https://books.google.com/books?id=\_XC\_AwAAQBAJ.">Segal and Spaeth, 2002</a>]</span>.</p>
<p class="sd-card-text">The validity of the model is disputed amongst jurists, legal scholars, and political scientists.</p>
</div>
</div>
</div>
<div class="section" id="jurists-and-the-legal-model">
<h2>Jurists and the Legal Model<a class="headerlink" href="#jurists-and-the-legal-model" title="Permalink to this headline">¶</a>
</h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Justices Scalia, Hugo Black, Rehnquist and Thomas are notable proponents of the legal model.</p>
<p class="sd-card-text">Justice Scalia, claims that he “treats the Constitution like a statute, giving the Constitution the meaning that its words were understood to bear at the time they were promulgated <span id="id2">[<a class="reference internal" href="../../../bibliography/bibliography.html#id2" title="Antonin Scalia. Judicial adherence to the text of our basic law: a theory of constitutional interpretation. The Progressive Conservative, USA, 2003.">Scalia, 2003</a>]</span>. Precedent, and general rules in his mind must be the source of law, with the Supreme law being the Constitution <span id="id3">[<a class="reference internal" href="../../../bibliography/bibliography.html#id2" title="Antonin Scalia. Judicial adherence to the text of our basic law: a theory of constitutional interpretation. The Progressive Conservative, USA, 2003.">Scalia, 2003</a>]</span>.  General rules devoid of “textual anchor” or at the least an “established social norm” to Justice Scalia and proponents of the Legal mode appear “uncomfortably like legislation <span id="id4">[<a class="reference internal" href="../../../bibliography/bibliography.html#id2" title="Antonin Scalia. Judicial adherence to the text of our basic law: a theory of constitutional interpretation. The Progressive Conservative, USA, 2003.">Scalia, 2003</a>]</span>.”</p>
<p class="sd-card-text">Hugo Black, according to Davis, “followed the plain meaning of the words and the intent of the framers (<span id="id5">[<a class="reference internal" href="../../../bibliography/bibliography.html#id16" title="S. Davis. Justice Rehnquist and the Constitution. Princeton Legacy Library. Princeton University Press, 2014. ISBN 9781400859870. URL: https://books.google.ch/books?id=iAkABAAAQBAJ.">Davis, 2014</a>]</span> , 23-24)”; and “with a near religious fervor for most of his tenure on the Court, fought and argued to base his and the Court’s constitutional interpretation on the literal text itself (<span id="id6">[<a class="reference internal" href="../../../bibliography/bibliography.html#id17" title="H. Ball, P.P.S.D.C.A.S.H. Ball, P.J. Cooper, Oxford University Press, and C.D.P.S.R.C.P.A.P.J. Cooper. Of Power and Right: Hugo Black, William O. Douglas, and America's Constitutional Revolution. Oxford University Press, 1992. ISBN 9780195046120. URL: https://books.google.je/books?id=KruRAAAAMAAJ.">Ball <em>et al.</em>, 1992</a>]</span>, 318-319).”  Justice Black’s jurisprudence can be said to have been interpreted “in accordance with the intent of the Framers and the history of the clause or amendment (<span id="id7">[<a class="reference internal" href="../../../bibliography/bibliography.html#id17" title="H. Ball, P.P.S.D.C.A.S.H. Ball, P.J. Cooper, Oxford University Press, and C.D.P.S.R.C.P.A.P.J. Cooper. Of Power and Right: Hugo Black, William O. Douglas, and America's Constitutional Revolution. Oxford University Press, 1992. ISBN 9780195046120. URL: https://books.google.je/books?id=KruRAAAAMAAJ.">Ball <em>et al.</em>, 1992</a>]</span>, 318-319).”</p>
<p class="sd-card-text">Like, the liberal Justice Black,  Justice Rehnquist also claimed to base his behavior upon precedent and text.  Davis states, that Rehnquist’s jurisprudence cannot be explained by his conservative ideology, but by legal philosophy.  He was first and foremost a legal positivist, who believed that “lawmaking is a prerogative of legislators rather than judges… In an attempt to adhere to the law as an empirical fact, a positivist jurist limits his or her interpretation of the Constitution to the meaning of the words or text or intent of its authors (<span id="id8">[<a class="reference internal" href="../../../bibliography/bibliography.html#id16" title="S. Davis. Justice Rehnquist and the Constitution. Princeton Legacy Library. Princeton University Press, 2014. ISBN 9781400859870. URL: https://books.google.ch/books?id=iAkABAAAQBAJ.">Davis, 2014</a>]</span> , 24).”</p>
<p class="sd-card-text">Among the current members of the Bench, Justice Thomas “seeks to base his opinions on the original intent of the Framers of the Constitutions, Bill of Rights, and subsequent constitutional amendments (<span id="id9">[<a class="reference internal" href="../../../bibliography/bibliography.html#id4" title="Christopher E Smith. Clarence thomas: a distinctive justice. Seton Hall L. Rev., 28:1, 1997.">Smith, 1997</a>]</span>, 9). The support for his opinions (and dissents for that matter) reference the primacy of the Founder’s intentions which to him dictate the outcome of cases.</p>
</div>
</div>
</div>
<div class="section" id="theorists-and-the-legal-model">
<h2>Theorists and the Legal Model<a class="headerlink" href="#theorists-and-the-legal-model" title="Permalink to this headline">¶</a>
</h2>
<div class="admonition-todo admonition" id="id10">
<p class="admonition-title">Todo</p>
<p>Complete the theorists section or remove the argument from your paper</p>
</div>
<div class="section" id="dworkin-and-the-legal-model">
<h3>Dworkin and the Legal Model<a class="headerlink" href="#dworkin-and-the-legal-model" title="Permalink to this headline">¶</a>
</h3>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Political theorists like Ronald Dworkin, in Taking Rights Seriously <span id="id11">[<a class="reference internal" href="../../../bibliography/bibliography.html#id15" title="R. Dworkin. Taking Rights Seriously. Bloomsbury revelations. Bloomsbury Academic, 2013. ISBN 9781780937564. URL: https://books.google.ch/books?id=PklMAQAAQBAJ.">Dworkin, 2013</a>]</span> argues that jhustices do not freely exercise discretion according to ideological preference alone.  Instead, he posits that precedent guides justices towards a decision.  In contrast to attitudinal theorists he does not accept that Justices merely pick and choose from precedent in order to rationalize their individual values.  The law determined by precedent is considered to the rule which Justices follow.</p>
<p class="sd-card-text">In fact, precedent is considered to be the paramount authority in cases in which no preexisting rule of law exists (<span id="id12">[<a class="reference internal" href="../../../bibliography/bibliography.html#id15" title="R. Dworkin. Taking Rights Seriously. Bloomsbury revelations. Bloomsbury Academic, 2013. ISBN 9781780937564. URL: https://books.google.ch/books?id=PklMAQAAQBAJ.">Dworkin, 2013</a>]</span> , 110 -115). Dworkin, denies that in such cases judges essentially legislate new rights, and fervently “denies that they exercise discretion (<span id="id13">[<a class="reference internal" href="../../../bibliography/bibliography.html#id15" title="R. Dworkin. Taking Rights Seriously. Bloomsbury revelations. Bloomsbury Academic, 2013. ISBN 9781780937564. URL: https://books.google.ch/books?id=PklMAQAAQBAJ.">Dworkin, 2013</a>]</span> , 49).”  Along with the Justice Scalia, he claims, that it is a “judge’s duty, even in hard cases, to discover what the rights of the parties are, not to invent new rights retrospectively (<span id="id14">[<a class="reference internal" href="../../../bibliography/bibliography.html#id15" title="R. Dworkin. Taking Rights Seriously. Bloomsbury revelations. Bloomsbury Academic, 2013. ISBN 9781780937564. URL: https://books.google.ch/books?id=PklMAQAAQBAJ.">Dworkin, 2013</a>]</span> , 81.”  Instead when the facts of a new case fall within the matrix of rules developed by precedent, the earlier cases exert an “enactment force” which restricts the range of judicial discretion.  Even when unprecedented cases reach the bench, earlier decisions exert a “gravitational force” again limiting judicial decision making (<span id="id15">[<a class="reference internal" href="../../../bibliography/bibliography.html#id15" title="R. Dworkin. Taking Rights Seriously. Bloomsbury revelations. Bloomsbury Academic, 2013. ISBN 9781780937564. URL: https://books.google.ch/books?id=PklMAQAAQBAJ.">Dworkin, 2013</a>]</span> , 111).  These two combined forces do not allow for a justice to merely make the law according to their preferences.  Instead, they must balance his own “intellectual and philosophical convictions” with the facts of the case and precedent (<span id="id16">[<a class="reference internal" href="../../../bibliography/bibliography.html#id15" title="R. Dworkin. Taking Rights Seriously. Bloomsbury revelations. Bloomsbury Academic, 2013. ISBN 9781780937564. URL: https://books.google.ch/books?id=PklMAQAAQBAJ.">Dworkin, 2013</a>]</span> , 118).  In doing so a justice will find the correct legal answer tempered by personal experience and philosophy.</p>
<p class="sd-card-text">Dworkin’s work does not argue that the subjective factor of jurisprudence is totally eliminated.   Rather, the justice is argued to operate as a qualified filter that selects the proper ruling in a case while bound by the structures of legal history and precedent.   Accordingly this theoretical approach nullifies certain interpretations from a possible win set available to a justice.  The Judge’s job then is to find the law with the support of a “textual anchor” or “extant legislation.”  Individual interpretations, or bounds may different, but nonetheless precedent affects decision making.  Dworkin also considers the role of institutional factors.  Higher courts, he acknowledges, are not obligated to strictly follow precedent due to their position within the hierarchy of the courts, but are to a degree still reliant upon the pull of precedent.  <span id="id17">[<a class="reference internal" href="../../../bibliography/bibliography.html#id15" title="R. Dworkin. Taking Rights Seriously. Bloomsbury revelations. Bloomsbury Academic, 2013. ISBN 9781780937564. URL: https://books.google.ch/books?id=PklMAQAAQBAJ.">Dworkin, 2013</a>]</span></p>
</div>
</div>
</div>
<div class="section" id="kahn-and-the-legal-model">
<h3>Kahn and the legal model.<a class="headerlink" href="#kahn-and-the-legal-model" title="Permalink to this headline">¶</a>
</h3>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Of the theorists and justices arguing for a legal model, Khan’s argument is most succint.  He states, that:</p>
<ul class="simple">
<li><p class="sd-card-text">“Members of the Supreme Court believe that they are required to act in accordance with particular institutional and legal expectations and responsibilities (<span id="id18">[<a class="reference internal" href="../../../bibliography/bibliography.html#id5" title="Ronald Kahn. Institutional norms and supreme court decision-making: the rehnquist court on privacy and religion. Supreme Court decision-making: New institutionalist approaches, 1999.">Kahn, 1999</a>]</span>, 175);”</p></li>
<li><p class="sd-card-text">“The Court does not follow elections or politics, but views itself as autonomous from direct and indirect political pressures (<span id="id19">[<a class="reference internal" href="../../../bibliography/bibliography.html#id5" title="Ronald Kahn. Institutional norms and supreme court decision-making: the rehnquist court on privacy and religion. Supreme Court decision-making: New institutionalist approaches, 1999.">Kahn, 1999</a>]</span>, 177);”</p></li>
<li><p class="sd-card-text">“Justices do not follow personal policy wants (<span id="id20">[<a class="reference internal" href="../../../bibliography/bibliography.html#id5" title="Ronald Kahn. Institutional norms and supreme court decision-making: the rehnquist court on privacy and religion. Supreme Court decision-making: New institutionalist approaches, 1999.">Kahn, 1999</a>]</span>, 177);”</p></li>
<li><p class="sd-card-text">“respect for precedent and principled decision making are central to decision making (<span id="id21">[<a class="reference internal" href="../../../bibliography/bibliography.html#id5" title="Ronald Kahn. Institutional norms and supreme court decision-making: the rehnquist court on privacy and religion. Supreme Court decision-making: New institutionalist approaches, 1999.">Kahn, 1999</a>]</span>, 177).”</p></li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="limitations-of-the-legal-model">
<h2>Limitations of the Legal Model<a class="headerlink" href="#limitations-of-the-legal-model" title="Permalink to this headline">¶</a>
</h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">In order for a legal model to be accurate a justice themself must accept the model to be legitimate.  Or in other words, justices must accept as precedent, plain meaning, and textual sources to be the proverbial word of god.  They must then hedge themselves into artificial boxes created by the framers and previous justices without considering their personal policy preferences or individual biases.</p>
<p class="sd-card-text">I find this argument difficult to accept as valid.  I would argue that pecedent, intent, and gobblygook are but rationalizations that justices create to justify their own preferences.  The court, like every other institution is political.  This is true whether justices or idealists are willing to admit it to themselves.</p>
</div>
</div>
</div>
</div>

    
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/political-analysis/sup-court/project-supcourt-legalmodel"
        },
        predefinedOutput: true
    }
    </script>
    
<script>kernelName = 'python3'</script>

<div class="section">
   
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Justin Napolitano<br/>
    
        &copy; Copyright 2022, Justin Napolitano.<br/>
      Last updated on Feb 11, 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>