********************
Spoken Languages
********************

.. contents:: Languages
    :depth: 2
    :backlinks: entry

French
======

Business Level Reading Proficiency
-----------------------------------

* Business Proficient.  I can understand memos, email correspondance, and newspaper articles.

Business Level Listening Proficiency
--------------------------------------

* Intermediate level proficiency. I can understand about 75% of what I hear in normal conversation.

Intermediate Level Speaking Proficiency
---------------------------------------

* Intermediate level proficiency.  I can discuss day to to events and issue directives.  I can not discuss abstract and subjective ideas to high level of proficiency.


Spanish
=======

Business Level Reading Proficiency
-----------------------------------

* Business Proficient.  I can understand memos, email correspondance, and newspaper articles.  

Intermediate Level Listening Proficiency
-----------------------------------------



* Intermediate level proficiency. I can understand about 50% of what I hear in normal conversation.  I can take directions given to me.  

Intermediate level Speaking Proficiency
----------------------------------------

* Intermediate level proficiency.  I can discuss day to to events and issue directives.  I can not discuss abstract and subjective ideas to high level of proficiency.

Cantonese
=========

Beginnner Level Reading Proficiency
---------------------------------------

* Beginner level.  I can read a few characters relating to food items and basic actions.  

Beginner Level Listening Proficiency
-------------------------------------

* Beginner level proficiency. I can understand about 25% of what I hear in normal conversation.  I understand basic questions involving food and commands.  

Beginner Level Speaking Proficiency
-------------------------------------

* Beginner level proficiency.  I can order food and interact with merchants.


Sranan Tongo
============

Beginner Level Reading Proficiency
-----------------------------------

* Beginner Level.  The written version of this language is not standardized; Therefore, I can not my proficieency level accurately

Intermediate to Advanced Level Listening Proficiency
----------------------------------------------------

* Intermediate-Advanced level proficiency. I can understand about 50% to 75% of what I hear in normal conversation. 

Intermediate to Advanced Level Speaking Proficiency
----------------------------------------------------

* Intermediate-Advanced level proficiency.  I can discuss day to to events and issue directives.  I can also express myself and abstract ideas.  
