.. _businessanalysis:



#####################################
Business Analysis & Sales Forecasting
#####################################



.. topic:: Overview

    This Section introduces the background of the Kurdish-Turkish Conflict and describes the intent of the research. 


    :Date: |today|
    :Author: **Justin Napolitano**


.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
   graph-analysis/graph-analysis
   sales-forecasting/sales-forecasting
   sales-reporting/sales-reporting