
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Findings &#8212; Supreme Court Voting Behavior</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Machine Learning Analysis of US Supreme Court Voting Behavior" href="../ml/ml-abstract.html" />
    <link rel="prev" title="Attitudinal Model Case Study" href="masterpiece-attitudinal-case-study.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Supreme Court Voting Behavior</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Supreme Court Voting Behavior
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro2.html">
   Supreme Court Voting Behavior
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  The Legal Model
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../legal-model/legal-intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../legal-model/jurists-legal.html">
   Jurists and the Legal Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../legal-model/theorists-legal.html">
   Theorists and the Legal Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../legal-model/limits-legal.html">
   Limitations of the Legal Model
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  The Attitudinal Model
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../attitudinal-model/intro-attitude.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../attitudinal-model/political-science-predictive.html">
   Political Science Can be A Predictive and Explanatory Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../attitudinal-model/justices-create.html">
   Justices Create the Law
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../attitudinal-model/structural-systems-permit.html">
   Structural Systems Permit Judicial Independence
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../attitudinal-model/electroral-pressure-liberates.html">
     Freedom from Electoral Pressures Liberates Justices from Public Opinion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../attitudinal-model/presidential-influence-cannot.html">
     The President Can Not Influence The Court
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../attitudinal-model/superior-court-sovereign.html">
     The Superior Court is a Sovereign Court
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../attitudinal-model/cert-will.html">
     Certiorari Is an Example of Political Will
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../attitudinal-model/justices-create-ideological.html">
   Justices Create Law According to their Ideological Preferences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../attitudinal-model/attitudinal-limits.html">
   Limitations of the Attitudinal Model
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../bibliography/bibliography-full.html">
   Bibliography
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../bibliography/articles.html">
     Articles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bibliography/books.html">
     Books
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bibliography/cases.html">
     Cases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bibliography/constitution.html">
     Constitution of the United States of America
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bibliography/gov-bills.html">
     Government Bills
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Papers
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="masterpiece-abstract.html">
   Masterpiece Cake v. Colorado Civil Rights Commision
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="masterpiece-intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="masterpiece-hypothesis.html">
     Hypothesis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="masterpiece-experimental-design.html">
     Experimental Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="masterpiece-case-study.html">
     Legal Model Case Study
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="masterpiece-attitudinal-case-study.html">
     Attitudinal Model Case Study
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Findings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ml/ml-abstract.html">
   Machine Learning Analysis of US Supreme Court Voting Behavior
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/ml-intro.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/ml-case-centric.html">
     Case Centric Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/ml-justice-centric.html">
     Justice Centric Code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/ml-results.html">
     Machine Learning Results
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../metadata-graph/graph-abstract.html">
   Metadata Graph of the Corpus of The United States Supreme Court
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../metadata-graph/graph-intro.html">
     Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../metadata-graph/graph-code.html">
     Graph Code
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  External Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/supreme-court-database.html">
   Supeme Court Database
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/jupyter-book.html">
   Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../resources/sphinx.html">
   Sphinx
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/masterpiece-cake/masterpiece-findings.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/justin-napolitano/Supreme-Court-Voting-Behavior"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/justin-napolitano/Supreme-Court-Voting-Behavior/issues/new?title=Issue%20on%20page%20%2Fmasterpiece-cake/masterpiece-findings.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#actual-results">
   Actual Results
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attitudinal-model-evaluation">
   Attitudinal Model Evaluation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#legal-model-evalution">
   Legal Model Evalution
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="findings">
<span id="masterpiece-findings"></span><h1>Findings<a class="headerlink" href="#findings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="actual-results">
<h2>Actual Results<a class="headerlink" href="#actual-results" title="Permalink to this headline">¶</a></h2>
<p>The actual results of Masterpiece Cakeshop, Ltd, v. Chicago Civil Rights Commission (2018) yield a 7-2 conservative majority in favor of Mr. Phillips consisting of Justice Roberts, Justice Kennedy, Justice Thomas, Justice Breyer, Justice Alito, Justice Kagan, and Justice Gorsuch.  The liberal minority consist of Justice Ginsberg and Justice Sotomayor.  Justice Kennedy delivered the opinion of the Court.</p>
<p>The set of ideological values that best predict the actual outcome of the case is the general ideological score.  A 5-4 conservative majority in this case was expected with Justices Kennedy, Thomas, Roberts, Alito, and Gorsuch in the majority.  Justices Ginsberg, Breyer, Sotomayor, and Kagan were in the expected minority.</p>
</div>
<div class="section" id="attitudinal-model-evaluation">
<h2>Attitudinal Model Evaluation<a class="headerlink" href="#attitudinal-model-evaluation" title="Permalink to this headline">¶</a></h2>
<p>The discrepancy between the expected results and the actual results is difficult to explain.  Restricting the analysis at this point to only the attitudinal model the explanation must be that the ideologies of the justices acted upon the facts of the case, the situations in an unexpected way.  This could be caused by two factors. The first being that the variables defining conservatism and liberalism are inaccurate.  The other being that Justices, primarily the liberals which voted conservatively voted against the dictate of their ideological preferences.</p>
<p>As stated above the attributes defining liberalism are pro-civil liberties or civil rights, pro-underdog, anti-owner, anti-business, pro-government, pro-exercise of judicial action, and pro-judicial activism.  Justice Breyer and Justice Kagan both tend to vote towards this direction.  In Masterpiece Cakeshop Ltd, v. Colorado Civil Rights Commission (2018)  however, they did not.  To run through the facts of the case quickly, Mr. Phillips is the proprietor of a small business that discriminates against a quasi-suspect class of citizens (non-heterosexual couples) in violation of Colorado state civil rights law.  When brought to suit, a civil rights administration of the state of Colorado, which is de-facto a quasi-judicial bureaucracy, oversaw the case and declared Mr. Phillip in violation of generally applicable and religiously neutral Colorado public accommodation laws.  Or in other words, every factor leading to a liberal vote is apparent in this case.  So then, Justices’ Breyer and Kagan moving in the conservative direction is remarkable.</p>
<p>Or is it?   While reading through the Court’s opinion, the Court does not greatly address Mr. Phillips’ claim.  In fact, Justice Kennedy completely side steps the freedom of speech and religious freedom haymaker.  Rather, the object of consideration turns from Mr. Phillip’s to the actions of the state’s Civil Rights Commission.  “When the Colorado Civil Rights Commission considered this case, it did not do so with the religious neutrality that the Constitution requires.” (Masterpiece Cakeshop Ltd. v. Colorado Civil Rights Commission 2018) Considering this change in object, is it that the pertinent facts of the case change as well?</p>
<p>Pro-civil liberties or civil rights, pro-underdog, anti-owner, anti-business, pro-government, pro-exercise of judicial action, and pro-judicial activism all still apply.  With the additional imposition by the Commission of “comprehensive staff training” and “quarterly compliance reports” it could also be argued that the pro-affirmative action factor may be active in this case. However, the startling material fact that distinguishes this case is the abject hostility the Civil Rights Commission demonstrated towards Mr. Philips’ “sincerely held religious beliefs (Masterpiece Cakeshop Ltd. v. Colorado Civil Rights Commission 2018).”  Therefore, the pro-neutrality of the establishment clause is grossly violated.  To such a degree that the “clear and impermissible hostility towards [the] sincere religious beliefs (Masterpiece Cakeshop Ltd. v. Colorado Civil Rights Commission 2018)” forced two liberal Justices to join the conservative coalition.</p>
<p>In Justice Kagan’s own words,</p>
<blockquote class="epigraph">
<div><p>“[I]t is a general rule that [religious and philosophical] objections do not allow business owners and other actors in the economy and in society to deny protected persons equal access to goods and services under a neutral and generally applicable public accommodations law.” Ante, at 9. But in upholding that principle, state actors cannot show hostility to religious views; rather, they must give those views “neutral and respectful consideration.” Ante, at 12. I join the Court’s opinion in full because I believe the Colorado Civil Rights Commission did not satisfy that obligation. (Masterpiece Cakeshop Ltd. v. Colorado Civil Rights Commission 2018)</p>
</div></blockquote>
<p>What is apparent then is that Justice Kagan recognizes that in order to apply the establishment clause neutrally the federal and state governments must not act with hostility towards individuals with sincerely held religious beliefs.  Laws of general applicability in order to be constitutional must not unduly harm religious individuals.  Thus, Justice Breyer, and Justice Kagan both agree in full with the opinion of the Court.</p>
</div>
<div class="section" id="legal-model-evalution">
<h2>Legal Model Evalution<a class="headerlink" href="#legal-model-evalution" title="Permalink to this headline">¶</a></h2>
<p>More startling then the actual outcome of the case is the fact that the Justices largely adhered to precedent, or at least to the judicially created rule that valid law applied neutrally in respect to the establishment clause may be considered good law.  When considering the facts of the case to previous first amendment questions the results in light of the Civil Rights Commission’s hostility towards Mr. Phillips are not in any way remarkable.</p>
<p>The three-pronged Lemon v. Kurtzman (1971) test exclusively could yield the same results.  First the Colorado law does have a secular purpose.  On the other hand, due to the way in which the Civil Rights Commission applied the law, its effect “inhibits religion”.  Because of that inhibition, the Colorado state government does become unnecessarily entangled in religion.  Passing through the matrix, the actions of the state are obviously unconstitutional.</p>
<p>Consulting also Employment Div. v. Smith (1990) the court in Masterpiece Cakeshop Ltd, v. Colorado Civil Rights Commission (2018) stuck to their statement that “it is a permissible reading of U.S Const. Amend. I to say that if prohibiting the exercise or religion is not the object of a law, but merely the incidental effect of a generally applicable and otherwise valid provision, the First Amendment has not been offended (Employment Div. v. Smith, 1990).”  Therefore, a law of general applicability, applied neutrally does not warrant individual exemptions.  A point driven home by Justice Kennedy in the majority opinion, and also by Justice Kagan in her concurrence.</p>
<p>Also echoed is the basic reasoning of Obergefell v. Hodges (2015) that “under the Due Process and Equal Protections Clauses of the Fourteenth Amendment couples of the same-sex may not be deprived” of their right to marry and to share the same privileges of same-sex couples.</p>
<p>The cynical critique, however of the Court’s adherence to precedent is the fact that to a large degree precedent does not conflict with the ideological preferences of the members of the Court.   Many of the cases cited by Justice Kennedy he either authored or was member to the majority.  To those that he was not, the opinions may be linked to ideological predecessors.</p>
<p>Justice Kagan and Justice Breyer most likely voted “conservatively” due to the fact that the outcome of the case supports well established liberal precedent.  Namely in support of the neutrality of the establishment clause.  The opinion may have also persuaded their vote.  In it Justice Kennedy supports the validity of public accommodation laws protecting the civil rights of same-sex couples and people of other sexual orientations.   In the words of the Court, “It is unexceptional that Colorado law can protect gay persons, just as it can protect other classes of individuals, in acquiring whatever products and services they choose on the same terms and conditions as are offered to other members of the public (Masterpiece Cakeshop v. Colorado Civil Rights Commission, 2018)”.  It is my hypothesis that due the fact that this provision, which supports the basis of the Colorado Public Accommodation law, and the opinion in general supports a neutral application of the Establishment Clause, two liberal Justices voted in the conservative majority.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./masterpiece-cake"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="masterpiece-attitudinal-case-study.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Attitudinal Model Case Study</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../ml/ml-abstract.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Machine Learning Analysis of US Supreme Court Voting Behavior</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Justin Napolitano<br/>
        
            &copy; Copyright 2021, court-behavior.io.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>