.. _businessanalysis:



#####################################
Database Design
#####################################



.. topic:: Overview

    Blah Blah Database Design


    :Date: |today|
    :Author: **Justin Napolitano**


.. toctree::
   :maxdepth: 3
   :caption: Contents:
   :numbered:
   
   /sections/database-design/sup-court-meta
   /sections/database-design/turkish-kurdish/turkish-kurdish
   /sections/database-design/human-rights-law/human-rights-law
   /sections/database-design/janus
   /sections/database-design/neo4j
