Gender Recognition with TensorFlow
========================================================

Description
----------------------

* Python scripts that call the TensorFlow API to categorize photos according to gender.


Links
------
* `Github <https://github.com/justin-napolitano/Gender-Recognition-from-image>`_


Module Documentation
---------------------

.. card:: 

    .. toctree:: 
        :maxdepth: 4
        :caption: Gender Recognition Documentation

        /autoapi/preprocess/index
        /autoapi/data_generation/index
        /autoapi/lfw_input/index
        /autoapi/FilterDataset/index
        /autoapi/align_dlib/index